# DapperRepository

./: .gitignore  README.md
Rochas.DapperRepository/: GenericRepository.cs  Rochas.DapperRepository.1.0.6.5.nupkg  Rochas.DapperRepository.1.0.6.6.nupkg  Rochas.DapperRepository.1.0.6.8.nupkg  Rochas.DapperRepository.1.0.7.nupkg  Rochas.DapperRepository.1.0.8.nupkg  Rochas.DapperRepository.1.1.0.nupkg  Rochas.DapperRepository.1.1.2.nupkg  Rochas.DapperRepository.1.1.3.nupkg  Rochas.DapperRepository.1.1.4.nupkg  Rochas.DapperRepository.1.1.5.nupkg  Rochas.DapperRepository.1.1.6.nupkg  Rochas.DapperRepository.1.1.8.nupkg  Rochas.DapperRepository.1.1.9.nupkg  Rochas.DapperRepository.1.2.0.nupkg  Rochas.DapperRepository.1.2.1.nupkg  Rochas.DapperRepository.1.2.2.nupkg  Rochas.DapperRepository.1.2.3.nupkg  Rochas.DapperRepository.1.2.4.nupkg  Rochas.DapperRepository.1.2.5.nupkg  Rochas.DapperRepository.1.2.6.nupkg  Rochas.DapperRepository.1.2.7.nupkg  Rochas.DapperRepository.1.2.8.nupkg  Rochas.DapperRepository.1.3.0.nupkg  Rochas.DapperRepository.csproj
Rochas.DapperRepository.Specification/: Rochas.DapperRepository.Specification.1.0.3.nupkg  Rochas.DapperRepository.Specification.1.0.4.nupkg  Rochas.DapperRepository.Specification.1.0.5.nupkg  Rochas.DapperRepository.Specification.1.0.6.nupkg  Rochas.DapperRepository.Specification.1.0.8.nupkg  Rochas.DapperRepository.Specification.1.0.9.nupkg  Rochas.DapperRepository.Specification.1.1.0.nupkg  Rochas.DapperRepository.Specification.1.1.2.nupkg  Rochas.DapperRepository.Specification.1.2.0.nupkg  Rochas.DapperRepository.Specification.1.2.1.nupkg  Rochas.DapperRepository.Specification.csproj
Rochas.DapperRepository.Specification/Annotations/: RangeFilterAttribute.cs  RelatedEntity.cs  RelatedEntityAttribute.cs
Rochas.DapperRepository.Specification/Enums/: DatabaseEngine.cs  PersistenceAction.cs  RelationalCardinality.cs
Rochas.DapperRepository.Specification/Interfaces/: IGenericRepository.cs
Rochas.DapperRepository.Test/: EntitySqlParserTest.cs  GenericRepositoryTest.cs  Rochas.DapperRepository.Test.csproj
Rochas.DapperRepository.Test/Mock/: SampleEntity.cs  SampleForeignEntity.cs  SampleIntermedyForeignEntity.cs  SampleManyForeignEntity.cs  SampleOneForeignEntity.cs
Rochas.DapperRepository.Test/Mock/Base/: SampleForeignEntity.cs
Rochas.DapperRepository.Test/Orderers/: AlphabeticalOrderer.cs
Rochas.DapperRepository/Base/: DatabaseConnection.cs
Rochas.DapperRepository/Helpers/: DataCache.cs  EntityParser.cs  EntityReflector.cs  EntitySqlParser.cs
Rochas.DapperRepository/Helpers/SQL/: DataType.cs  SQLStatements.cs  SqlOperator.cs
