<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Renato Rocha</Copyright>
    <Authors>Renato Rocha</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/rocha83/DapperRepository</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rocha83/DapperRepository</PackageProjectUrl>
    <PackageTags>dapper light lightweight generic repository entity entities database sql sqlserver mysql postgresql sqlite cache cacheable persistence parser crud poco orm cqrs</PackageTags>
    <Version>1.1.2</Version>
    <Description>A lightweight generic entities cacheable repository using Dapper</Description>
    <PackageLicenseFile>GNUv2_License.txt</PackageLicenseFile>
    <PackageIcon>orm-icon.png</PackageIcon>
    <PackageReleaseNotes>Many to many composition issues fix</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Rochas.DapperRepository.Specification" Version="1.0.8" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GNUv2_License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="orm-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
